(module
  (func (export "emscripten_notify_memory_growth") (param i32))
  (func (export "emscripten_return_address") (param i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_asm_const_double") (param i32 i32 i32) (result f64)
    (f64.const 0))
  (func (export "emscripten_asm_const_int") (param i32 i32 i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_get_module_name") (param i32 i32) (result i32)
    (i32.const 0))
  (func (export "__syscall_stat64") (param i32 i32) (result i32)
    (i32.const 0))
  (func (export "__syscall_dup") (param i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_stack_snapshot") (result i32)
    (i32.const 0))
  (func (export "emscripten_stack_unwind_buffer") (param i32 i32 i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_pc_get_function") (param i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_pc_get_file") (param i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_pc_get_line") (param i32) (result i32)
    (i32.const 0))
  (func (export "emscripten_pc_get_column") (param i32) (result i32)
    (i32.const 0))
)
